.listing {
  padding-top: 15px;

  &-grid {
    &__item {
      box-sizing: border-box;
      background-color: #f4f5f6;
      text-align: center;
      min-height: 125px;
      margin-bottom: 18px;
      line-height: 1.8;

      &:hover {
        background-color: #e0e6e8;
      }

      &--link {
        display: block;
        padding: 15px 0;
      }
      &--offchain-comparison {
        padding-top: 15px;
      }
      &--health-unknown {
        background-color: #fffdcc;
        border: solid 1px #fff619;
      }
      &--health-ok {
        background-color: #efffef;
        border: solid 1px #35ee35;
      }
      &--health-error {
        background-color: #ffc0c0;
        border: solid 1px #ff1414;
      }
      &--sponsored {
        text-align: center;
        span {
          color: #484c57;
          font-size: 13px;
          font-weight: bold;
        }
        &-title {
          color: #484c57;
          margin-top: 25px;
        }
        &-popover {
          text-align: center;
        }
      }

      &--name {
        font-size: 15px;
        font-weight: bold;
        color: @primary-color;
      }

      &--answer {
        color: #484c57;
        font-size: 15px;
        min-height: 27px;
      }
    }

    &__group {
      margin-bottom: 40px;
    }

    &__header {
      margin-bottom: 32px !important;
    }
  }
}
